<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@300;400;700&family=Passion+One&family=Paytone+One&family=Prosto+One&family=Roboto+Slab:wght@200;700;800&family=Secular+One&family=Tajawal:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .logo{
                height:45px;
                width:135px;
                margin-left: 40px;
                margin-bottom: -5px;
                margin-top: 20px;
             }
             .title{
                font-family: 'Passion One', cursive;
                margin-left: 120px;
                margin-top: 80px;
                margin-bottom: -100;
                
             }
             h2{
                font-family: 'Oswald';
                margin-left: 120px;
                margin-top: -1000px; 
                margin-bottom: 10px; 
             }
             .question{
                 height:50px;
                 width: 150px;
                 padding-left: 500px;
             }
             .login{
                 margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:90px;
                 
     
                 background-color:transparent;
     
           
                 border-radius: 100px;

             }
             .signup{
                
                 margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:90px;
         
                 background-color:transparent;

                 border-radius: 100px;

             }
             
             .login:hover{
                background-color: rgb(226, 226, 226);
             }
           .LS{
               margin-left: 1200px;
               margin-top: -65px;
           }

           .signup:hover{
                background-color: rgb(226, 226, 226);
           }
           .asked{
            margin-left: -340PX;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(255, 255, 255);
                 height:50px;
                 width:150px;
                 margin-bottom: 20px;
                 margin-top: 10px;
     
                 background-color:blueviolet;
     
           
                 border-radius: 100px;
           }
           .asked:hover{
               background-color: rgb(151, 70, 226);
           }
           .lb{
               color:white;
               background-color: blueviolet;
               margin-left: 120px ;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 20px;
                 border:none;
                 color:rgb(255, 255, 255);
                 height:50px;
                 width:250px;
                 margin-top: 30px;
                 margin-bottom: -100px;
                 
                 
           }
           .sb{
            background-color:white;
               color: blueviolet;
               margin-left: 40px;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 20px;
                 border-color: blueviolet;               
                 height:50px;
                 width:250px;
                 margin-top: 30px;
                 margin-bottom: 200px;
           }
           .image{
               height:300px;
               width:500px;
               margin-left: 150px;
               margin-bottom: -230px;
               margin-top: -100;
               
           }
           .gif{
              margin-top: -400px;
               margin-left: 650px;
           }
           .lb:hover{
               background-color: rgb(159, 80, 233);
           }
           .sb:hover{
               background-color: rgb(212, 212, 212);
           }
           .about{
            margin-left: -1000px;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:110px;
                 
                 background-color:transparent;
                 border-radius: 100px;
           }
           .contact{
           
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:150px;
                 background-color:transparent;
                 border-radius: 100px;
           }
           .contact:hover{
                background-color: rgb(226, 226, 226);
           }
           .about:hover{
                background-color: rgb(226, 226, 226);
            }
            .values{
                font-family: 'Passion One', cursive;
                font-size: 40px;
                letter-spacing: 2px;
                margin-left: 570px;
                margin-top: 40px;
            }
            .valuetext{
                font-family: 'Tajawal', sans-serif;
                font-size: 29px;
                margin-left: 200px;
                margin-top: -20px;

            }
            .curious{
                margin-left: 150px;

            }
            .stay{
                margin:auto;
                font-family: 'Montserrat', sans-serif;

                letter-spacing: 1px;
                 font: weight 900px;;
                 font-size: 50px;
                 border:none;
                 color:rgb(0, 0, 0);
            }
            .helpedb{
                font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 23px;
                 border:none;
                 color:rgb(0, 0, 0);
            }
            .bulletpoints{
                font-family: 'Tajawal', sans-serif;
                font-size: 19px;
                
               
            }
            .painting{
                height:850px;
                width:100%;
                margin-bottom: -700px;
                margin-left: -100px;
            }
            .helpers{
                margin-left: 600px;
                margin-bottom: -620px;
                height: 700px;
                width: 700px;
                
            }
            .backgrounds{
                height:500px;
                width:990px;
                margin-bottom: -540px;
                margin-left: 260px;
            }
            .curious2{
                margin-left: 640px;
                margin-top: -493px;
            }
            .container{
                margin-top: 50px;
            }
            .big{
                margin-top: 230px;
            }
            .wizard{
                margin-right: 100px;
                margin-bottom: -520px;
                height: 550px;
                width: 750px;
            }
            .move{
                margin-left: 700px;
            }
            .wizardiv{
                margin-left: -150px;
               
            }
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#303233;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #ffffff;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color:blueviolet;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 900;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #141414;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #1a1a1a;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(19, 19, 19, 0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3f3f3f;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.fab fa-facebook-f{
  background-color: black;
}
.test{
    margin-bottom: 200px;
}
.valuetext{
    margin-top: 10px;
}

.navbar{
  position: fixed;
  background-color: white;
  width:100%;
  margin-top: 20px;
  z-index: 9999;
}
.AC{
  margin-left: 250px;
              margin-top: -50px;
              width:100%;
              margin-bottom:20px
}
.grey{
  height: 500px;
  margin-bottom: -50px;
}
.Asker{
margin-left: 1350px;
margin-top: -74px;
}
a{
  text-decoration: none;
  
}
body{
  text-decoration: none;
}
.login{
  text-decoration: none;
}
.contact{
  margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:150px;
                 text-decoration: none;
     
                 background-color:transparent;
     
           
                 border-radius: 100px;
}
.theline{
  width:100%;
  color:rgb(187, 184, 184);
  border-width: 2px;
  display: flex;
  align-self: center;
}
.thelinebox{
  width:100%;
  
  display: flex;
  align-self: center;
}



            
            
            
          
</style>
</head>
<div style="margin-top: -20px;">
<div class="navbar">   <div class="logos"><img class="logo" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/Screen_Shot_2023-02-11_at_10.51.18_AM-removebg-preview.png" ></div>
         <div style="margin-top: 20px;"><div class=LS> <a href="/login"><button class="login" type="button">LOG IN</button></a>
        <button class="login" type="button"><a href="/signup" style="text-decoration: none; color:#0e0e0e">SIGN UP</a></button></div>
        <div class=AC> <a href="/about"><button class="login" type="button" style="margin-right: 0px;">ABOUT US</button></a>
          

          <button class="contact" type="button"><a href="/contact" style="text-decoration: none; color:#0e0e0e">CONTACT US</a></button>
          <button class="contact"><a href="/teach" style="text-decoration: none; color:#0e0e0e">TEACHER LOGIN</a></button>
        </div>
          <div class="Asker"> <button class="asked" type="button"><a href="/askaquestions" style="text-decoration: none; color:rgb(255, 255, 255)">ASK QUESTION</a></button>
            
            </div>
          </div>
          <div class="thelinebox"><hr class="theline"></div>
          </div>
          
          </div>
<header class="grey" style="background-color: rgb(243, 243, 243);">
 <div><br><h2 class="title" style="color: blueviolet; font-size: 65px; letter-spacing: 2px; font-weight: 100;  ">Helpo</h2>
     <h2 style="font-size: 30px; font-weight: lighter; font-family: 'Oswald', sans-serif; margin-top: -10px;"> Your best helper</h2>
 <span style="font-size: 17px; font-weight: lighter; font-family: 'Oswald', sans-serif; margin-top: -10px; margin-left:120px">A platform to clear all your possible doubts in record time</span></div>
 <a href="/signup"><button class="lb">Sign up</button></a>
   <a href="/login"><button class="sb">Log in</button></a>
   <div class="gif"> <img class="image" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/CSS-loader-SVG.png"/></div></div>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
 <p><br></p>
<header style="background-color: white;">
    <br>
    <br>
    <p class="values">Helpo's Values</p>
    <P class="valuetext">
            Helpo’s core values unite students of iqs, teams and levels. They are our shared</P>
         <p style="font-family: 'Tajawal', sans-serif;font-size: 29px; margin-left: 180px; margin-top: -15px ">understanding of what we do in Helpo – how we make decisions, how we collaborate, how</p>
         <p style="font-family: 'Tajawal', sans-serif;font-size: 29px; margin-left: 180px; margin-top: -15px ">we treat each other and how we think about the value we are creating for our community of</P>
         <p style="font-family: 'Tajawal', sans-serif;font-size: 29px; margin-left: 550px; margin-top: -15px "> students, parents and teachers</P>
            <br>
            <br>
    <div class="curious">
        <img class="painting" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/spray.png"/>
        <img class="helpers" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/pngtree-simple-blue-purple-business-business-man-png-image_3931301-removebg-preview.png"/>
        <h1 class="stay">STAY <BR>
        HELPING</h1>
        <P class="helpedb">
            Always Help, and you be helped
        </P>
        
        <ol class="bulletpoints">
            <li style="margin-top: 50px;">We approach every question with a sense of<br>
                 wonder, and we do it with humility and respect</li>
                 <li style="margin-top: 30px;">
                    We talk about what went wrong and freely share<br>
                     lessons learned with others
                 </li>
                 <li style="margin-top: 30px;">
                    We embrace the unexpected and look for ways<br>
                     to see change as opportunity
                 </li>
                 <li style="margin-top: 30px;">We challenge the status quo and always seek to<br>
                     better ourselves, our work and our team</li>

        </ol>
    </div class="container">
    <div class="big">
    <div class="curious">
        <img class="backgrounds" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/bag.png"/>
        
        <h1 class="stay">AIM FOR <BR>
        THE STARS</h1>
        <P class="helpedb">
            Always Help, and you be helped
        </P>
        
        <ol class="bulletpoints">
            <li style="margin-top: 50px;">We approach every question with a sense of<br>
                 wonder, and we do it with humility and respect</li>
                 <li style="margin-top: 30px;">
                    We talk about what went wrong and freely share<br>
                     lessons learned with others
                 </li>
                 <li style="margin-top: 30px;">
                    We embrace the unexpected and look for ways<br>
                     to see change as opportunity
                 </li>
                 <li style="margin-top: 30px;">We challenge the status quo and always seek to<br>
                     better ourselves, our work and our team</li>
                     <div class="curious2">
                        <h1 class="stay">PUT IN <BR>
                            TWO CENTS</h1>
                            <P class="helpedb">
                                Always Help, and you be helped
                            </P>
                            
                            <ol class="bulletpoints">
                                <li style="margin-top: 50px;">We approach every question with a sense of<br>
                                     wonder, and we do it with humility and respect</li>
                                     <li style="margin-top: 30px;">
                                        We talk about what went wrong and freely share<br>
                                         lessons learned with others
                                     </li>
                                     <li style="margin-top: 30px;">
                                        We embrace the unexpected and look for ways<br>
                                         to see change as opportunity
                                     </li>
                                     <li style="margin-top: 30px;">We challenge the status quo and always seek to<br>
                                         better ourselves, our work and our team</li>
                                         

                     </div>
    </div>
    </div>
    <div class="curious">
        <div class="test">
        <img class="painting" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/spray.png"/>
        <div class="wizardiv"><img class="wizard" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/wizard-unscreen.gif"/></div>
        <div class="move">
        <h1 class="stay">DO YOUR <BR>
        BEST</h1>
        <P class="helpedb">
            Always Help, and you be helped
        </P>
        
        <ol class="bulletpoints">
            <li style="margin-top: 50px;">We approach every question with a sense of<br>
                 wonder, and we do it with humility and respect</li>
                 <li style="margin-top: 30px;">
                    We talk about what went wrong and freely share<br>
                     lessons learned with others
                 </li>
                 <li style="margin-top: 30px;">
                    We embrace the unexpected and look for ways<br>
                     to see change as opportunity
                 </li>
                 <li style="margin-top: 30px;">We challenge the status quo and always seek to<br>
                     better ourselves, our work and our team</li>

        </ol>
    </div>
    </div>
    </div>
    <div class="outerdiv">
        <div class="innerdiv">
          <!-- div1 -->
          <div class="div1 eachdiv">
            <div class="userdetails">
              <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg" alt="">
              </div>
              <div class="detbox">
                <p class="name">Daniel Clifford</p>
                <p class="designation">GMA student</p>
              </div>
            </div>
            <div class="review">
              <h4>This was an amazing experience as I scored well and all my close friends did too</h4>
            <p>“ I was not the best at studies when this website came to life, but later after everyone started helping each other and making mutual bonds, slowly everyone in the class was almost as the same level of smartness”</p>
            </div>
          </div>
          <!-- div2 -->
          <div class="div2 eachdiv">
            <div class="userdetails">
              <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg" alt="">
              </div>
              <div class="detbox">
                <p class="name">Jonathan Walters</p>
                <p class="designation">GMA student</p>
              </div>
            </div>
            <div class="review">
              <h4>I got lots of help from my friends</h4>
            <p>“ I was completely helpless at the start, but the points that kept everyone motivated, intern helped me and allowed me to score well and hence go to a better college ”</p>
            </div>
          </div>
          <!-- div3 -->
          <div class="div3 eachdiv">
            <div class="userdetails">
              <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg" alt="">
              </div>
              <div class="detbox">
                <p class="name dark">Kira Whittle</p>
                <p class="designation dark">GMA student</p>
              </div>
            </div>
            <div class="review dark">
              <h4>Such a life-changing experience. Highly recommended!</h4>
              <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of experience. It certainly helped me land a job as a full-stack 100% recommend! ”</p>
            </div>
          </div>
          <!-- div4 -->
          <div class="div4 eachdiv">
            <div class="userdetails">
              <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jeanette.jpg" alt="">
              </div>
              <div class="detbox">
                <p class="name dark">Jeanette Harmon</p>
                <p class="designation dark">GMA student</p>
              </div>
            </div>
            <div class="review dark">
              <h4>An overall wonderful and rewarding experience</h4>
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
            </div>
          </div>
          <!-- div5 -->
          <div class="div5 eachdiv">
            <div class="userdetails">
              <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-patrick.jpg" alt="">
              </div>
              <div class="detbox">
                <p class="name">Patrick Abrams</p>
                <p class="designation">GMA student</p>
              </div>
            </div>
            <div class="review">
              <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
</header>
<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Footer Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
    
      <footer class="footer">
         <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Help</h4>
              <ul>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">browser safety</a></li>
                <li><a href="#">how to use helpo</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Community</h4>
              <ul>
                <li><a href="#">helpo community</a></li>
                <li><a href="#">For parents</a></li>
                <li><a href="#">For teachers</a></li>
                <li><a href="#">For students</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
         </div>
      </footer>
 
 