<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

#whitetxt{
	color:white;
	margin-top: -50px;
	margin-bottom: 10px;

}

.signins{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
	margin-top: 50px;
	background-color: transparent;
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.signupz {
	border-radius: 20px;
	border: 1px solid rgb(153, 80, 221);
	background-color: rgb(153, 80, 221);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: rgb(152, 73, 226);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: rgb(153, 80, 221);
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 520px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #f8f8f8;
	background: -webkit-linear-gradient(to right, #130707, #ffffff);
	background: linear-gradient(to right, #ffffff, #ffffff);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
	z-index: 99;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	z-index: 99;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.that{
    color:rgb(0, 0, 0);
    margin-top: 30px;
}
.this{
    color:rgb(41, 41, 41);
    margin-top:10px;
}
.texts{
    width:280px;
    height:40px;

}
.boxz{
    margin-top: 50px;
}
.signupz{
    margin-top: 10px;
}
.social{
    height:63px;
    width:66px;
    margin-bottom: -4px;
    margin-top: -50px;
	z-index: 999;
}
.her{
    height:62px;
    width:60px;
    margin-bottom: -4px;
}
.him{
    height:55px;
    width:58px;
    margin-bottom: -2px;

}
.social:hover{
    
    margin-bottom: 1px;
}
.him:hover{
   
    margin-bottom: 3px;
}
.her:hover{
    margin-bottom: 4px;
}
.imagez{
    margin-top: -25px;
    margin-bottom: -30px;
}
.second{
	color:white
}

    </style>
</head>
<body>
    
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button class="himss" style="background-color: rgb(153, 80, 221);">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1 class="sign">Sign in</h1>

			<span class="second">Log back on clear your friends doubts while strangthening your own concepts or use your account</span></span>
			
			
			<button>Sign In</button>
		</form>
	</div>



<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form style="background-color: transparent; height: 300px;" action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1 id="whitetxt">Welcome back!</h1>
			<p class="second">Log back on clear your friends doubts while strangthening your own concepts</p>
			<div class="imagez">
				
			</div>
			
			<a href="login.html"><button class="signins">Sign In</button></a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
          

			<div class="overlay-panel overlay-right">
				<h1 class="that">Sign up</h1>
				<p class="this">Enter your personal details and start journey with us</p>
                <div class="imagez">
                    <a href="#" class="social"><img src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/Screen Shot 2023-03-26 at 5.38.04 PM.png" class="social"></img><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><img src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/Screen Shot 2023-03-26 at 5.38.42 PM.png" class="him"></img><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><img src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/Screen Shot 2023-03-26 at 5.38.22 PM.png" class="her"></img><i class="fab fa-linkedin-in"></i></a>
                </div>
				<form  style="background-color: transparent;" method="POST">
				<div class="boxz">
					

                    <input class="texts" type="text" placeholder="Name" name="name" />
                    <input class="texts" type="text" placeholder="Class and Section" name="class"/>
                    <input class="texts" type="email" placeholder="email" name="email" />
					<input class="texts" type="password" placeholder="Password"  name="password"/>
						
                 
                </div>
                <button class="signupz" >Sign Up</button> 
			</form>
			</div>
		</div>
	</div>
</div>


</body>
</html>