<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@300;400;700&family=Passion+One&family=Paytone+One&family=Prosto+One&family=Roboto+Slab:wght@200;700;800&family=Secular+One&family=Tajawal:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Passion+One&family=Prosto+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Passion+One&family=Prosto+One&family=Roboto+Slab:wght@800&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
    
    .logo{
                height:45px;
                width:135px;
                margin-left: 40px;
                margin-bottom: -30px;
                margin-top: 20px;
             }
             .title{
                font-family: 'Passion One', cursive;
                margin-left: 120px;
                margin-top: 80px;
                margin-bottom: -100;
             }
             h2{
                font-family: 'Oswald';
                margin-left: 120px;
                margin-top: -1000px; 
                margin-bottom: 10px; 
             }
             .question{
                 height:50px;
                 width: 150px;
                 padding-left: 500px;
             }
             .login{
                 margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:110px;
                 text-decoration: none;
     
                 background-color:transparent;
     
           
                 border-radius: 100px;

             }
             .signup{
                
                 margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:90px;
         
                 background-color:transparent;

                 border-radius: 100px;

             }
             
             .login:hover{
                background-color: rgb(226, 226, 226);
             }
           .LS{
               margin-left: 1200px;
              margin-top: -15px;
           }

           .signup:hover{
                background-color: rgb(226, 226, 226);
           }
           .asked{
            margin-left: -340PX;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(255, 255, 255);
                 height:50px;
                 width:150px;
                 margin-bottom: 20px;
                 margin-top: 5px;
     
                 background-color:blueviolet;
     
           
                 border-radius: 100px;
           }
           .asked:hover{
               background-color: rgb(151, 70, 226);
           }
           .lb{
               color:white;
               background-color: blueviolet;
               margin-left: 120px ;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 20px;
                 border:none;
                 color:rgb(255, 255, 255);
                 height:50px;
                 width:250px;
                 margin-top: 30px;
                 margin-bottom: -100px;
                 
                 
           }
           .sb{
            background-color:white;
               color: blueviolet;
               margin-left: 40px;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 20px;
                 border-color: blueviolet;               
                 height:50px;
                 width:250px;
                 margin-top: 30px;
                 margin-bottom: 200px;
           }
           .image{
               height:300px;
               width:500px;
               margin-left: 150px;
               margin-bottom: -230px;
               margin-top: -100;
               
           }
           .gif{
              margin-top: -400px;
               margin-left: 650px;
               
           }
           .lb:hover{
               background-color: rgb(159, 80, 233);
           }
           .sb:hover{
               background-color: rgb(212, 212, 212);
           }
           .about{
            margin-left: -900px;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:110px;
                 
                 background-color:transparent;
                 border-radius: 100px;
           }
           .contact{
           
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:150px;
                 background-color:transparent;
                 border-radius: 100px;
           }
           .contact:hover{
                background-color: rgb(226, 226, 226);
           }
           .about:hover{
                background-color: rgb(226, 226, 226);
            }
           


.navbar{
  position: fixed;
  background-color: white;
  width:100%;
  z-index: 9999;
  margin-top: -10px;
}
.AC{
  margin-left: 250px;
              margin-top: -55px;
              width:100%;
              margin-bottom:20px
}
.grey{
  height: 500px;
}
.Asker{
margin-left: 1350px;
margin-top: -74px;
}
a{
  text-decoration: none;
  
}
body{
  text-decoration: none;
}
.login{
  text-decoration: none;
}
.contact{
  margin:auto;
                 font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 15px;
                 border:none;
                 color:rgb(0, 0, 0);
                 height:50px;
                 width:150px;
                 text-decoration: none;
     
                 background-color:transparent;
     
           
                 border-radius: 100px;
}
.theline{
  width:100%;
  color:rgb(187, 184, 184);
  border-width: 2px;
  display: flex;
  align-self: center;
}
.thelinebox{
  width:100%;
  
  display: flex;
  align-self: center;
}


        .vertical {
            border-left: 3px solid #EAF2F6;
            height: 3000px;
            position:absolute;
            margin-left: 20%;
            margin-top: -600px;
            
        
        
            }
        .subjects{
            margin-top: 100px;
            margin-left: 70px ;
            font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 18px;
                 border:none;
                 color:rgb(0, 0, 0);
                 margin-top: 150px;
                 
        }
        .Subject{
          margin-top: -50px;
        }
        


        .brain{
            height:50px;
            margin-left: 85px;
            margin-top: -250px;
        }
        .braindiv{
            margin-top: -29px;
        }
        .names{
            font-family: 'Ubuntu', sans-serif;
                 font-weight:'BOLD';
                 font-size: 18px;
                 border:none;
                 color:rgb(0, 0, 0);
                 margin-left: 60px;
                 background-color: transparent;
                 height: 35px;
                 border-radius:10px ;
                 width:210px;
                 display: flex;
                 align-items: left;
                 padding-top: 10px;
                 
                 
        }
        .names:hover{
          background-color: rgb(238, 238, 238);
        }
        .profile{
          height: 60px;
        }
        .pcontain{
          margin-left: 1330px;
          margin-top: -80px;
        }
        #prfl{
          width:45px;
          height: 45px;
          z-index: 900;
          overflow: visible;
        }
        .brian{
          height:20px;
          padding-right: 10px;
          
        }
        #daniel{
          height:30px;
          padding-bottom:0px

        }
        .gif {
          height: 250px;
  width: 600px;
  border: 3px solid #E9F2F5;
  padding: 50px;
  margin-left: 286px;
  border-radius: 10px;
  margin-top: -455px;
  position: relative;
        }
      
.ingif{
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  margin-top: 20px;
}
.bigmind{
  height:50px
}
.askyour{
  width:220px;
  height:50px;
  color:blueviolet;
  background-color: transparent;
  border-color: blueviolet;
  border-radius: 100px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  border-width: 4px;
  border:solid blueviolet

}
.askyour:hover{
  background-color: rgb(238, 238, 238);
}

.please{
  height: 250px;
  width: 600px;
  border: 3px solid #E9F2F5;
  padding: 50px;
  margin-left: 286px;
  
  position: relative
  
}
.olay{
  
  width: 600px;
  border: 3px solid #E9F2F5;
  padding: 50px;
  margin-left: 286px;
  min-height: 250px;
  max-height: 400px;
  
  
}
.subjectpic{
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: -25px;
  margin-top: 30px;
}
.answertheq{
  font-family: 'Ubuntu', sans-serif;
 
  margin-left: 500px;
  color: #0e0e0e;
  background-color: transparent;
  width: 90px;
  height:40px;
  border-color: black;
  border-radius: 100px;

}
.amit{
  height: 40px;
  border-radius: 100px;
}
.profilerec{
  height: 350px;
  width: 200px;
  border: 3px solid #E9F2F5;
  padding: 50px;
  margin-left: 1046px;
  margin-top: -750px;
  border-radius: 10px;
}
.nameofp{
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: -25px;
  margin-top: -30px;
  margin-left: 60px;
  font-size: 13px;
}

    </style>
</head>

    

<div>
    <div class="navbar">   <div class="logos"><img class="logo" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/Screen_Shot_2023-02-11_at_10.51.18_AM-removebg-preview.png" ></div>
           <div class=LS> <a href="/login"><button class="login" type="button" >LOG OUT</button></a>
          <button class="login" id="prfl"  type="button"><a href="/signup" style="text-decoration: none; color:#0e0e0e"> </a></button></div>
          
          <div class=AC> <a href="/about"><button class="login" type="button" style="margin-right: 0px;">ABOUT US</button></a>
            
  
            <button class="contact" type="button"><a href="/contact" style="text-decoration: none; color:#0e0e0e">CONTACT US</a></button>
            <button class="contact"><a href="/teach" style="text-decoration: none; color:#0e0e0e">TEACHER LOGIN</a></button>
          </div>
            <div class="Asker"> <button class="asked" type="button"><a href="/askaquestions" style="text-decoration: none; color:rgb(255, 255, 255)">ASK QUESTION</a></button>
             
            </div>
            <div class="pcontain">
              
            <IMG class="profile" SRC="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/purpleprofile.png"/>
            </div>
            <!--<button class="asked" type="button"><a href="/askaquestions">ASK QUESTION</a></button>
          <button class="login"><a href="/about">ABOUT US</a></button>
          <button class="login"><a href="">CONTACT US</a></button>
          -->
          <div class="thelinebox"><hr class="theline"></div>
      </div>
         
  </div>
      <header class="grey" style="background-color: rgb(255, 255, 255); letter-spacing: 2px;">
          <div><br>
            <div class="Subject">
                <div class="subjects"><p >Subjects</p><div class="braindiv"><img  class="brain" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/subject.png"></img></div></div>
                <hr style="width:130px; margin-left: 55px; color:rgb(212, 212, 212)"><br>
                <button class="names"><img CLASS="brian" style="height:25px" src="IMAGES/dotsz.png"/>All subjects</button><br>
                <button class="names"><img CLASS="brian" src="IMAGES/maths.svg"/>Mathamatics</button><br>
                <button class="names"><img  class="brian" src="/Users/dhanvinpatel/Desktop/HELPO PROJECT FLASK/TEMPLATES/IMAGES/chem.svg">Chemistry</button><br>
                
                <button class="names"><img class="brian" id="Daniel" src="IMAGES/DNA-removebg-preview.png"/>Biology</button><br>
                <button class="names"><img class="brian" id="damese" src="IMAGES/atom.svg"/>Physics</button><br>
                <button class="names"><img class="brian" src="IMAGES/BOOOK.png"/>English </button><br>
              
                <button class="names" style="padding-left: -10px; height:60px" ><img class="brian" style="padding-bottom: 0px; height: 30px; width: 30px" style="height: 30px;" src="IMAGES/plane.svg"/>Individuals <br> & societies </button><br>
                <button class="names"><img style="height:25px;"class="brian" src="IMAGES/computer.png"/>Computers</button><br>
                <button class="names"><img class="brian" src="IMAGES/craft.png"/>Design</button><br>
                <button class="names"><img class="brian" src="IMAGES/paint.svg"/>Art</button><br>
                <button class="names"><img class="brian" src="IMAGES/music.svg"/>Music</button><br>
                <button class="names"><img class="brian" style="height:30px" src="IMAGES/sport.png"/>Physical Ed</button><br>

              <div class = "vertical"></div> 
              <div class="profilerec">
                <img class="amit" src="IMAGES/amit.png"/>
                <p class="nameofp">Amit kunku</p>

              </div>
            </div>
        <div>

          <div>
            <div class = "vertical2"></div> 
            <div class="gif">
              
              <img class="bigmind" src="IMAGES/bigbrain.png"/>
              <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 40px;">Your Brain's answers </p>
              <h1 class="ingif">GET ANSWERS FOR<br> ANY SUBJECT</h1>
              <button class="askyour">Ask your question</button>
            </div></div>

           
            
            

              <div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div>
              <div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div>
              <div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                  help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div><div class="olay">
                <img class="amit" src="IMAGES/amit.png"/>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -35px; margin-left: 70px; margin-bottom: 80px;">Salmaiz Mansoori </p>
                <p style="font-family: 'Ubuntu', sans-serif;margin-top: -100px; margin-left: 470px; margin-bottom: 80px;">7J </p>
                <p style="font-family: 'Raleway', sans-serif ;margin-top: -35px; margin-left: 20px; margin-bottom: 40px;">Guys, I need help in this fractions question. Could 
                help me solve it? 1/5 X 5 + 2 - 3. I find it a little hard, so could you please give a good explanation?</p>
                
                <p class="subjectpic">Mathamatics</p>
                <button class="answertheq">answer</button>
              </div>
        </div>
            </header>
          <p><br></p>
          <p><br></p>
          <p><br></p>
          <p><br></p>
          <p><br></p>
          <p><br></p>
          <p><br></p>
          
      </header>
    
    
    
    </body>
</html>